{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1
\f1 \'a1\'a2\'c6\'bb\'b9\'fb\'bd\'fc\'c1\'bd\'c4\'ea
\f0 WWDC
\f1 \'b6\'bc\'b7\'a2\'b2\'bc\'c1\'cb\'ca\'b2\'c3\'b4\'d0\'c2\'bc\'bc\'ca\'f5
\f0 ?\

\f1 \'b4\'f0\'a3\'ba
\f0 3D Touch
\f1 \'a1\'a2
\f0 Swift
\f1 \'a1\'a2
\f0 Homekit
\f1 \'a1\'a2Healthkit\'a1\'a2Handoff\'a1\'a2iCar\'a1\'a2
\f0 Touch ID
\f1 \'a1\'a2
\f0 Apple Pay
\f1 \'a1\'a2
\f0 \
\
}