{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2
\f1 \'a1\'a2\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'cb\'c4\'ca\'ae\'c4\'ea\'c0\'b4\'c0\'ef\'b3\'cc\'b1\'ae\'ca\'bd\'b5\'c4\'b2\'fa\'c6\'b7\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf
\f0 \

\f1 \'b4\'f0\'a3\'ba 1977\'c4\'ea\'cd\'c6\'b3\'f6\'b5\'c4\'a1\'b0
\f0 Apple I
\f1 \'b8\'f6\'c8\'cb\'b5\'e7\'c4\'d4\'a1\'b1\
	
\f0 1983
\f1 \'c4\'ea\'cd\'c6\'b3\'f6\'b5\'c4
\f0 \'93Apple
\f1  Lisa\'a1\'b1\
	1984\'c4\'ea\'cd\'c6\'b3\'f6\'b5\'c4\'a1\'b0Macintosh 128K\'a1\'b1\

\f0 	1998
\f1 \'c4\'ea\'cd\'c6\'b3\'f6\'b5\'c4\'b5\'da\'d2\'bb\'bf\'ee\'a1\'b0
\f0 iMac\'94
\f1 \'a3\'a8\'d3\'b5\'d3\'d0\'c6\'af\'c1\'c1\'b5\'c4\'b2\'ca\'c9\'ab\'cd\'b8\'c3\'f7\'cd\'e2\'bf\'c7\'a3\'a9\
	2005\'c4\'ea\'cd\'c6\'b3\'f6\'b5\'c4\'a1\'b0Mac mini\'a1\'b1\'a3\'a8\'b5\'b1\'ca\'b1\'d7\'ee	\'d0\'a1\'b5\'c4\'b5\'e7\'c4\'d4\'d6\'f7\'bb\'fa\'a3\'a9\

\f0 	2006
\f1 \'c4\'ea\'cd\'c6\'b3\'f6\'b5\'c4\'a1\'b0
\f0 Mac Pro\'94\
	2008
\f1 \'c4\'ea\'cd\'c6\'b3\'f6\'b5\'c4\'a1\'b0
\f0 MacBook Air\'94
\f1 \'a3\'a8\'d6\'f7\'b4\'f2\'c7\'e1\'b1\'a1\'a3\'a9\

\f0 	2006
\f1 \'c4\'ea\'cd\'c6\'b3\'f6\'b5\'c4\'a1\'b0
\f0 MacBook Pro\'94\
	2007
\f1 \'c4\'ea\'cd\'c6\'b3\'f6\'b5\'c4\'a1\'b0
\f0 Apple TV\'94\
	2010
\f1 \'c4\'ea\'cd\'c6\'b3\'f6\'b5\'c4\'a1\'b0
\f0 iPad\'94
\f1 \'a3\'a8\'ca\'c0\'bd\'e7\'c9\'cf\'d7\'ee\'d4\'e7\'b5\'c4\'c6\'bd\'b0\'e5\'b5\'e7\'c4\'d4\'a3\'a9\
	2007\'c4\'ea\'cd\'c6\'b3\'f6\'b5\'c4\'a1\'b0
\f0 iPhone\'94
\f1 \'a3\'a8\'bf\'aa\'c6\'f4\'d6\'c7\'c4\'dc\'bb\'fa\'ca\'b1\'b4\'fa\'a3\'a9
\f0 \
	2001
\f1 \'c4\'ea\'cd\'c6\'b3\'f6\'b5\'c4\'a1\'b0
\f0 iPod\'94\
	2015
\f1 \'c4\'ea\'cd\'c6\'b3\'f6\'b5\'c4\'a1\'b0
\f0 Watch\'94}